# 0/1 Knapsack Problem using Dynamic Programming

def knapsack(weights, values, capacity):
    n = len(values)
    # Create a DP table of size (n+1) x (capacity+1)
    dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]

    # Build the table in bottom-up manner
    for i in range(1, n + 1):
        for w in range(1, capacity + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(
                    values[i - 1] + dp[i - 1][w - weights[i - 1]],  # Include item i
                    dp[i - 1][w]  # Exclude item i
                )
            else:
                dp[i][w] = dp[i - 1][w]  # Can't include item

    # The last cell of dp contains the maximum profit
    return dp[n][capacity]


# Driver code
if __name__ == "__main__":
    values = [60, 100, 120]
    weights = [10, 20, 30]
    capacity = 50

    max_value = knapsack(weights, values, capacity)
    print(f"Maximum value in knapsack = {max_value}")



#def knapsack(weights, values, capacity):
   n = len(values)
    dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]

    for i in range(1, n + 1):
          for w in range(1, capacity + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    # Backtrack to find which items were included
    selected = []
    w = capacity
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i - 1][w]:
            selected.append(i)
            w -= weights[i - 1]

    print("Selected item indices:", selected[::-1])
    return dp[n][capacity]
